<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .card{
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }
        h2{
            color: green;
            text-align: center;
            margin-bottom: 20px; 
        }
        form {
            display: flex;
            flex-direction: column;
            gap:30px;
        }
        input{
            padding: 15px;
            border-radius: 5px;
            border: 1px solid gray;
            outline: none;
        }
        button {
            background-color: green;
            color: white;
            padding: 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer
        }
        button:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Log in</h2>
        <form>
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <button type="submit">Log in</button>
        </form>
    </div>
</body>
</html>