<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .card{
          background-color: white;
          border-radius: 8px;
          padding: 20px;
          width: 300px;
          height: 300px;
          border: solid 2px green  
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            padding: 10px;
            border-radius: 4px;
            border: solid 1px green
        }
        button{
            padding: 10px;
            border-radius: 4px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: darkgreen
        }
        h2{
            color: green;
            text-align: center;
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Sign up</h2>
        <form>
            <input type="text" name="" id="" placeholder="Enter your first name">
            <input type="text" name="" id="" placeholder="Enter your last name">
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <button type="submit">Sign up</button>
        </form>
    </div>
</body>
</html>